name: "setup"
on:
  workflow_dispatch:

env:
  src_repository: yumemi/droid-training-renewal

jobs:
  wakeup:
    runs-on: ubuntu-20.04
    env:
      src_repository_token: ${{ secrets.SRC_REPOSITORY_TOKEN }}
    steps:
      - name: Check Repository
        run: echo ${{ env.src_repository }}
      - name: Check Repository Token
        if: env.src_repository_token != ''
        run: echo "Token found"
