name: "setup"
on:
  workflow_dispatch:

env:
  src_repository: yumemi/droid-training-renewal

jobs:
  wakeup:
    runs-on: ubuntu-20.04
    steps:
      - name: Check Repository
        run: echo ${{ env.src_repository }}
      - name: Check Repository Token
        if: secrets.SRC_REPOSITORY_TOKEN != ''
        run: echo "Token found"
